_RETURN_
CCP_1
CCP_1_LOW
CCP_1_HIGH
CCP_2
CCP_2_LOW
CCP_2_HIGH
PSP_DATA
C1OUT
C2OUT
INDF
TMR0
PCL
STATUS
IRP
RP1
RP0
TO
PD
Z
DC
C
FSR
PORTA
PORTB
PORTC
PORTD
PORTE
PCLATH
INTCON
GIE
PEIE
TMR0IE
T0IE
INTE
RBIE
TMR0IF
T0IF
INTF
RBIF
PIR1
PIR2
TMR1L
TMR1H
T1CON
T1CKPS1
T1CKPS0
T1OSCEN
T1SYNC
TMR1CS
TMR1ON
TMR2
T2CON
TOUTPS3
TOUTPS2
TOUTPS1
TOUTPS0
TMR2ON
T2CKPS1
T2CKPS0
CCPR1L
CCPR1H
CCP1CON
CCP1X
CCP1Y
CCP1M3
CCP1M2
CCP1M1
CCP1M0
CCPR2L
CCPR2H
CCP2CON
CCP2X
CCP2Y
CCP2M3
CCP2M2
CCP2M1
CCP2M0
OPTION
RBPU
INTEDG
T0CS
T0SE
PSA
PS2
PS1
PS0
TRISA
TRISB
TRISC
TRISD
TRISE
IBF
OBF
IBOV
PSPMODE
PCON
OSCF
POR
BOD
PIE1
PIE2
OSCCAL
PR2
WPU
IOCB
PSPIF
ADIF
RCIF
TXIF
SSPIF
CCP1IF
TMR2IF
TMR1IF
CMIF
EEIF
BCLIF
CCP2IF
SSPBUF
SSPCON
WCOL
SSPOV
SSPEN
CKP
SSPM3
SSPM2
SSPM1
SSPM0
RCSTA
SPEN
RX9
SREN
CREN
ADDEN
FERR
OERR
RX9D
TXREG
RCREG
ADRESH
ADCON0
ADCS1
ADCS0
CHS2
CHS1
CHS0
GO_DONE
ADON
PSPIE
ADIE
RCIE
TXIE
SSPIE
CCP1IE
TMR2IE
TMR1IE
CMIE
EEIE
BCLIE
CCP2IE
SSPCON2
GCEN
ACKSTAT
ACKDT
ACKEN
RCEN
PEN
RSEN
SEN
SSPADD
SSPSTAT
SMP
CKE
D_A
P
S
R_W
UA
BF
TXSTA
CSRC
TX9
TXEN
SYNC
BRGH
TRMT
TX9D
SPBRG
CMCON
C2INV
C1INV
CIS
CM2
CM1
CM0
CVRCON
CVREN
CVROE
CVRR
CVR3
CVR2
CVR1
CVR0
ADRESL
ADCON1
ADFM
ADCS2
PCFG3
PCFG2
PCFG1
PCFG0
EEDATA
EEADR
EEDATH
EEADRH
EECON1
EEPGD
WRERR
WREN
WR
RD
EECON2
rb0
DISPLAY_CONTROL
LENA
LDAT
LPORT
S1
StateSwitch
ProcessFution
CurrState
Flag_Conf_LCD
FlagSystemControl
TimerDebounce
Flag_S1
SpeedyEEPROM
HWLCD_Init
HwInitState
SpeedyRotationLCD
SpeedyRotation

Project Directory:
    H:\Private\Climatizador\13052013\Backup\Projeto_1.2\

Project Files:
    Hardware.c
    Hardware.h
    Fuses.h
    16F877a.h
    regs_16f87x.h
    regs_16.h

Units:
    Hardware.c (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Output file:    Relocatable

Output Files:
    Errors:      Hardware.err
    Ext Symbols: Hardware.esym
    Object:      Hardware.o
    Symbols:     Hardware.osym
